<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ChemDoodleWeb-9.4.0/install/ChemDoodleWeb.css" type="text/css">
<script type="text/javascript" src="ChemDoodleWeb-9.4.0/install/ChemDoodleWeb.js"></script>
<script src="raphael.min.js"></script>
<script src="Three.js"></script>
<script src="kekule.js?module=render"></script>
    <title>Document</title>
</head>
<body>
    <script>
        let message = 'The version of ChemDoodle installed is: ' + ChemDoodle.getVersion();
        console.log(message);
    </script>
  
</body>
</html>



